<html>
    <head>
        <title>
            article-three| bhavik moradiya
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div>
                <a href="/">home</a>
            </div>
            <hr/>
            <h3>
                Article three
            </h3>
            <div>
                Aug 23,2017
            </div>
            <div>
                <p>
                    hello! this is bhavik moradiya and this is my third article, if you have any suggestions, please share it with us for better experience.
                </p>
                <p>
                    this page deals explicitly with the innovative and creative ideas about how people look at things.
                </p>
            </div>
        </div>
    </body>
</html>